<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal" >
 
    <LinearLayout
        android:id="@+id/group_list_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".30" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".70" />

</LinearLayout>