<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal" >

      
    <fragment
        android:id="@+id/app_settings_holder_fragment"
        android:name="com.moki.asm.views.AppSettingsHolderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   



</LinearLayout>